
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="texte/css" href="style.css"/>
<style>
.f {
  background-color: #333333;
  color: white;
  margin: 20px,30px;
  padding: 20px;
}
ul {
	
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}



li a {
  text-align:left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
a:link{
	color:black;
	text-decoration:none;
	font-family:arial,verdana,sans-serif;
	font-weight: 900;
	font-size: 20px;
}
a:visited{
	color:gray;
	text-decoration:none;
	font-family:arial,verdana,sans-serif;
	font-weight: 200;
	font-size: 20px;
}
a:active{
	text-transform:uppercase;
	text-decoration:none;
	font-family:arial,verdana,sans-serif;
	font-weight: 900;
	font-size: 20px;
}
a:hover{
	letter-spacing:2px;
	color:red;
}</style>
<title>Coloriages</title>

</head>









<body background="n.jpg">
<table border="0" width="100%">
  <tr>
    <td width="17%">
      <p align="center"><img border="0" src="aa.gif" width="260" height="130"></td><br>
    <td width="66%">
      <p align="center"><font size="7" face="Century Gothic"><b><span style="background-color: red"><a name="haut">L</a></span><a name="haut">a
coloriage</a></b></font></td>
    <td width="10%">
      <p align="center"><img border="0" src="cc.gif" width="260" height="130"></td>
  </tr><br>
</table>
<p align="center" style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><b><font face="Century Gothic" size="4">...</font></b></p>

<table border="0" width="100%">
  <tr>
    <td width="6%">
      <p align="center"><img border="0" src="garcon.gif" width="260" height="130"></td>
   
      <td width="15%">
    <td width="10%">
      <p align="center"><img border="0" src="fille.gif" width="260" height="130"></td>
  </tr>
</table>


<table border="0" width="100%">
<tr>
 <td width="5%">
  <td width="35%"><h2><span class="f">Coloriages pour garçons</span></h2></td>
  <td width="15%">
  <td width="20%">
  
  <br><td width="35%"><h2><span class="f">Coloriages pour filles</span></h2></td>
  </tr>
  </table>
  
  <table border="0" width="100%">
 <tr>

 <td width="30%">
 <ul>
       <li><a href="batman.html">Batman</a>  </li> 
	   <li><a href="lion.html">La garde du roi lion.</a> </li>
	    <li><a href="car.html">Cars3.</a> </li>
		<li><a href="spiderman.html">Spiderman</a>  </li>
		</ul></td> <td width="0%">
    <td width="30%">
     
   
	<ul>
      <li><<a href="dora.html">Dora.</a></li>
	  <li><<a href="elena.html">Elena d'avalor.</a></li>
	  <li><<a href="barbie.html">Barbie.</a><li>
	  <li><<a href="sofia.html">La princesse sofia.</a></li>
	  </ul>
	  </td>

</tr>
</table>

</body>
</html>