
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="texte/css" href="style.css"/>
<title>sommaire</title>
<style>
a:link{
	color:black;
	text-decoration:none;
	font-family:arial,verdana,sans-serif;
	font-weight: 900;
	font-size: 20px;
}
a:visited{
	color:gray;
	text-decoration:none;
	font-family:arial,verdana,sans-serif;
	font-weight: 200;
	font-size: 20px;
}
a:active{
	text-transform:uppercase;
	text-decoration:none;
	font-family:arial,verdana,sans-serif;
	font-weight: 900;
	font-size: 20px;
}
a:hover{
	letter-spacing:2px;
	color:red;
}

ul {
	
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}



li a {
  text-align:left;
  display: block;
  color: gray;
  text-align: left;
  padding: 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}</style>
</head>
<body background="n.jpg">
<table border="0" width="100%">
  <tr>
    <td width="17%">
      <p align="center"><img border="0" src="mulll.gif" width="260" height="130"></td>
    <td width="66%">
      <p align="center"><font size="7" face="Century Gothic"><b><span style="background-color: red"><a name="haut">L</a></span><a name="haut">e
sommaire:</a></b></font></td>
    <td width="17%">
      <p align="center"><img border="0" src="mulll.gif" width="260" height="130"></td>
  </tr>
</table>
<p align="center" style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><b><font face="Century Gothic" size="4">...</font></b></p><br>
<hr size="3" color="gray">

<ul>
<li><a href ="nombre.html"><span class="vv">les nombres de 0 à 100</span></a></li>
<li><a href ="addition.html"><span class="vv">L'Addition</a></li>
<li><a href ="soustraction.html"><span class="vv">La soustraction</span></a></li>
<li><a href ="multiplication.html"><span class="vv">La multiplication</a></li>
<li><a href ="division.html"><span class="vv">La division</span></a></li>

</ul>





</body>
</html>